Discord.NET.SupportExtension/Views/ConfigureServerImageView.xaml

<Window x:Class="Discord.NET.SupportExtension.Views.ConfigureServerImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discord.NET.SupportExtension.Views"
             Background="#313338" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Width="1170" Height="720"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Discord.NET.SupportExtension;component/Themes/Discord.NET.SupportExtension.Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource DiscordDark}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" HorizontalAlignment="Center" Width="1170"/>
        <Image Source="../Resources/DiscordLogoTextWhite.png" Margin="10,5,0,5" HorizontalAlignment="Left" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Data Generator" FontFamily="ABC Ginto Nord Medium" Foreground="White" FontSize="20"/>
        <Button Style="{StaticResource ExitButton}" Grid.Row="0" HorizontalAlignment="Right" 
                        x:Name="btnExitGenerator"       
                        Command="{Binding ExitCommand}">
            <Image Source="../Resources/ExitButton.png" Margin="5 5 5 5"/>
        </Button>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <Button Style="{StaticResource CommandButton}" x:Name="btnGenerateData" Margin="0 0 5 0" Content="Generate"
                    Command="{Binding GenerateCommand}">

            </Button>
            <Button Style="{StaticResource CommandButton}" x:Name="btnSave" Margin="10 0 5 0" Content="Save"
                    Command="{Binding SaveCommand}">

            </Button>
            <Button Style="{StaticResource CommandButton}" x:Name="btnCancel" Margin="10 0 10 0" Content="Cancel"
                    Command="{Binding ExitCommand}">

            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 20 0 0">
            <Border BorderThickness="0 0 2 0" BorderBrush="{StaticResource DiscordDark}" Padding="10 5 10 10" Width="325">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource HeadLabel}" Content="Settings" Margin="0 0 0 10"/>

                    <CheckBox Name="cbSaveTokens" Style="{StaticResource CheckBoxLarge}" IsChecked="{Binding SaveToken}" Margin="0,0,0,10">
                        <TextBlock Text="Save Token"></TextBlock>
                    </CheckBox>

                    <ComboBox ItemsSource="{Binding EncryptionModeValues}" SelectedItem="{Binding TokenEncryptionMode}" Visibility="{Binding IsChecked, ElementName=cbSaveTokens, Converter={StaticResource b2v}}" Margin="0 0 0 10">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=TokenAESEncryptionPanelVisibility}" Margin="0 0 0 10">
                        <TextBlock x:Name="tbTokenAESKey" Style="{StaticResource TextBlock}" Width="200" Margin="0 0 10 0"
                                   Text="{Binding TokenAESKey}" ToolTip="{Binding TokenAESKey}" >

                        </TextBlock>
                        <Button Style="{StaticResource CommandButtonSmall}" Command="{Binding CreateTokenAESKeyFileCommand}" Content="Create">

                        </Button>
                    </StackPanel>

                    <CheckBox Name="cbEncryptData" Style="{StaticResource CheckBoxLarge}" IsChecked="{Binding EncryptData}" Margin="0,0,0,10">
                        <TextBlock Text="Encrypt Data"></TextBlock>
                    </CheckBox>

                    <ComboBox ItemsSource="{Binding EncryptionModeValues}" SelectedItem="{Binding DataEncryptionMode}" Visibility="{Binding IsChecked, ElementName=cbEncryptData, Converter={StaticResource b2v}}" Margin="0 0 0 10">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=DataAESEncryptionPanelVisibility}" Margin="0 0 0 10">
                        <TextBlock x:Name="tbDataAESKey" Style="{StaticResource TextBlock}" Width="200" Margin="0 0 10 0"
                                   Text="{Binding DataAESKey}" ToolTip="{Binding DataAESKey}">

                        </TextBlock>
                        <Button Style="{StaticResource CommandButtonSmall}" Command="{Binding CreateDataAESKeyFileCommand}" Content="Create">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Style="{StaticResource HeadLabel}" Content="Data" Margin="0 0 0 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="720"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource TextBox}" Width="720" Grid.Column="1" Grid.Row="0"
                                Text="{Binding Token}" ToolTip="{Binding Token}" Height="30">
                    </TextBox>

                    <Label Style="{StaticResource BaseLabel}" Content="Token:" Grid.Column="0" Grid.Row="0"/>


                    <Label Style="{StaticResource BaseLabel}" Content="Latest run:" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding LatestRun}" Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
